BotoxUI/Views/ClientPage.xaml

<Page x:Class="BotoxUI.Views.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BotoxUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Name="SelectedGrid">
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock>Id : </TextBlock>
                <TextBlock Name="IdTxt">#Id</TextBlock>
            </DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock>Map Id :</TextBlock>
                <TextBlock Name="MapIdTxt">#mapid</TextBlock>
            </DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock>Name :</TextBlock>
                <TextBlock Name="NameTxt">#NAME</TextBlock>
            </DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock>Level :</TextBlock>
                <TextBlock Name="LevelTxt">#level</TextBlock>
            </DockPanel>
        </DockPanel>
        <ListBox Name="MapList" Grid.Column="1" Margin="5">
            
        </ListBox>
    </Grid>
</Page>
